<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<link rel="stylesheet" href="mystyle.css">
	<title>My first web page</title>
</head>

<body>
	<!-- Contents -->
	<ul class="navbar">
		<li><a href="index.html">Index Page</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="town.html">Town </a></li>
		<li><a href="links.html">Links</a></li>
		<li><a href="froshims0.php">PHP Link</a></li>
	</ul>
	
	<!-- Main Content -->
	<h1>My first style page</h1>
	<p>Welcome to my page!</P>
	<p>There is no picture here, but there is CSS style and Links.</p>
	<p>This is just a sample and that's it.</p>
	<p>This is a really <em>interesting</em> topic!</p>
	
	<!-- Signiture and Date -->
	<address>April 17, 2015</address>

</body>

</html>